name=EE335_Robot
version=1.0.0
author=Aidan Parshall, Alex Hovden
maintainer=Aidan Parshall
sentence=EE-335 Robot library
paragraph=This library is used to control the robot for EE-335
category=Device Control
url=http:
architectures=avr
depends=CustomTimers, CustomInterrupts
